<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Game | Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="top-container">
    <div class="waviy">
      <span style="--i:1">R</span>
      <span style="--i:2">O</span>
      <span style="--i:3">C</span>
      <span style="--i:4">K</span>
      <span style="--i:5"> </span>
      <span style="--i:6">P</span>
      <span style="--i:7">A</span>
      <span style="--i:8">P</span>
      <span style="--i:9">E</span>
      <span style="--i:10">R</span>
      <span style="--i:11"> </span>
      <span style="--i:12">S</span>
      <span style="--i:13">C</span>
      <span style="--i:14">I</span>
      <span style="--i:15">S</span>
      <span style="--i:16">S</span>
      <span style="--i:17">O</span>
      <span style="--i:18">R</span>
    </div>
  </div>

    <section class="container">
      <div class="result_field">
        <div class="result_images">
          <span class="user_result">
            <img src="images/rock.png" alt="" />
          </span>
          <span class="cpu_result">
            <img src="images/rock.png" alt="" />
          </span>
        </div>
        <div class="result">Let's Play!!</div>
      </div>

      <div class="option_images">
        <span class="option_image">
          <img src="images/rock.png" alt="" />
          <p>Rock</p>
        </span>
        <span class="option_image">
          <img src="images/paper.png" alt="" />
          <p>Paper</p>
        </span>
        <span class="option_image">
          <img src="images/scissors.png" alt="" />
          <p>Scissors</p>
        </span>
      </div>
    </section>

    <script src="script.js" defer></script>
  </body>
</html>
